PORT=3000
AMBIENTE=dev

DB_USERNAME=root
DB_PASSWORD=clave123
DB_DATABASE=plantai_db

DB_HOST=localhost   # host externo
DB_PORT=3312    # puerto externo
# DB_HOST=database-dev  # host interno docker
# DB_PORT=3306  # puerto interno docker
