PORT=4000
AMBIENTE=dev
DB_HOST=localhost
DB_PORT=3312
DB_USERNAME=root
DB_PASSWORD=clave123
DB_DATABASE=plantai_db
RUTA_ESTATICOS=/estaticos
RUTA_FISICA=./imagenes/productos
JWT_EXPIRES_IN=1d
JWT_SECRET=plantai
