VERSION_NODE=22-alpine3.19
VERSION_MYSQL=8.0
VERSION_FLYWAY=10.20.1-alpine

API_PORT=3000
AMBIENTE=dev
DB_HOST=database-dev
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=clave123
DB_DATABASE=plantai_db

RUTA_ESTATICOS=/estaticos
RUTA_FISICA=./imagenes/productos