VERSION_NODE="TAG_NODE"
VERSION_MYSQL="TAG_MYSQL"
VERSION_FLYWAY="TAG_FLYWAY"

API_PORT=0000
AMBIENTE=dev
DB_HOST="ruta_db"
DB_PORT=0000
DB_USERNAME="usuario_ejemplo"
DB_PASSWORD="password"
DB_DATABASE="nombre_db"

RUTA_ESTATICOS=/directorio/Estaticos
RUTA_FISICA=./directorio/archivos

API_KEY="CLAVE_SECRETA_PROYECTO_GEMINI"